
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Configuración - Guía Morphman</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filtros-de-carta" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Guía Morphman" class="md-header__button md-logo" aria-label="Guía Morphman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía Morphman
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuración
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guía Morphman" class="md-nav__button md-logo" aria-label="Guía Morphman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Guía Morphman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Definiciones
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Definiciones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Definiciones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../definiciones/queesmorphman/" class="md-nav__link">
        ¿Qué es morphman?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../definiciones/palabrasmorphman/" class="md-nav__link">
        Términos usados
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Puesta a punto
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Puesta a punto" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Puesta a punto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instalar/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuración
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuración
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filtros-de-carta" class="md-nav__link">
    Filtros de carta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campos-extra" class="md-nav__link">
    Campos extra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etiquetas" class="md-nav__link">
    Etiquetas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-generales" class="md-nav__link">
    Ajustes generales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalizacion" class="md-nav__link">
    Finalización
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../consejos/" class="md-nav__link">
        Consejo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Uso
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Uso" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Uso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../uso/prehechos/" class="md-nav__link">
        Decks prefabricados
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../uso/crear/" class="md-nav__link">
        Crear decks de anime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../uso/rutina/" class="md-nav__link">
        Rutina de morphman
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filtros-de-carta" class="md-nav__link">
    Filtros de carta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campos-extra" class="md-nav__link">
    Campos extra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etiquetas" class="md-nav__link">
    Etiquetas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-generales" class="md-nav__link">
    Ajustes generales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalizacion" class="md-nav__link">
    Finalización
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Configuración</h1>
                
                <p>Ahora deberás entrar en el menú de configuración de Morphman, este se encuentra en Tools -&gt; Morphman -&gt; Preferences</p>
<h2 id="filtros-de-carta">Filtros de carta</h2>
<p>En este submenú deberás decidir que <em>Note type</em> Morphman puede editar y cuales puede leer.</p>
<div class="admonition estilo important">
<p class="admonition-title">Estilo</p>
<p>Las notas que Morphman controla deben tener los siguientes campos: 
* Un campo donde esté la frase completa de la carta.
* Un campo <strong>vacío</strong> donde Morphman añadirá las palabras que no conoces.</p>
</div>
<p><img alt="Config cartas" src="https://web.archive.org/web/20201220134610im_/https://massimmersionapproach.com/imgs/2019/09/preferences_note_filter4.png" /></p>
<div class="admonition prioridad danger">
<p class="admonition-title">Prioridad</p>
<p>Mucho cuidado con las reglas que creas en esta pantalla, tomarán prioridad las que estén más arriba así que <strong>nunca</strong> tengas una regla para <em>All Note Types</em> arriba del todo si no estás seguro de que quieres hacer eso.</p>
</div>
<ul>
<li>
<p>En el campo de <em>Note type</em> seleccionarás entre todos los tipos de tu colección los que quieres añadir a la configuración de morphman.</p>
</li>
<li>
<p>En el campo de <em>Tags</em> puedes decirle a Morphman que solo aplique la configuración a cartas de ese <em>Note type</em> que <strong>además</strong> tengan ese tag.</p>
</li>
<li>
<p>En el campo <em>Fields</em> deberás escribir los campos de ese <em>Note type</em> donde está la <strong>frase completa</strong> de tus cartas.</p>
</li>
<li>
<p>El campo <em>Morphemizer</em> dejalo como aparezca.</p>
</li>
<li>
<p>Si seleccionas la casilla de <em>Modify?</em> Morphman <strong>podrá añadir tags a esas tarjetas además de modificar sus intervalos</strong>, si no la seleccionas simplemente accederá a ese tipo de tarjetas y añadirá a la <strong>base de datos</strong> las palabras que ya hayas estudiados.</p>
</li>
</ul>
<h2 id="campos-extra">Campos extra</h2>
<p>En este submenú solo tienes que editar el primer campo, indicando el nombre del campo vacío dentro del <em>Note type</em> elegido que contendrá las palabras que desconoces.</p>
<p><img alt="Config target" src="https://web.archive.org/web/20201220134610im_/https://massimmersionapproach.com/imgs/2019/09/preferences_extra_fields2.png" /></p>
<div class="admonition espacios important">
<p class="admonition-title">Espacios</p>
<p>Si el campo de tu <em>Note type</em> contiene espacios, simplemente tendrás que escribirlo aquí entre comillas " ".</p>
</div>
<h2 id="etiquetas">Etiquetas</h2>
<p>En este submenú modificarás las etiquetas que quieras que se añadan a tus tarjetas de morphman, los significados de cada parte importante son lo siguientes:</p>
<ul>
<li><strong>Vocab note:</strong> Carta 1T.</li>
<li><strong>Fresh vocab note:</strong> Recomendable considerar como si fuera una 0T, a efectos prácticos sería una 0.5T pero eso lo hace más confuso.</li>
<li><strong>Comprehension note:</strong> Carta 0T.</li>
<li><strong>Not ready:</strong> Carta MT</li>
</ul>
<h2 id="ajustes-generales">Ajustes generales</h2>
<p>Este submenú es para matizar preferencias personales a la hora de elegir las cartas Morphman, se recomienda activar las siguientes cajas:</p>
<ul>
<li>[x] Treat proper nouns as known</li>
<li>[x] Ignore grammar position</li>
<li>[x] Ignore everything contained within ___ brackets</li>
</ul>
<h2 id="finalizacion">Finalización</h2>
<p>Con esto ya tendrías Morphman perfectamente configurado y listo para funcionar, pero antes de hacer nada arriesgado, un consejo.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../instalar/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Instalación" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Instalación
            </div>
          </div>
        </a>
      
      
        
        <a href="../consejos/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Consejo" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Consejo
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.indexes", "navigation.sections"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>